<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-hickersonhall_lobbyelevators">
        <li class="text">HickersonHall_LobbyElevators</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-hick-side-lobby">
        <li class="text">Hick side lobby</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-hick-front-lobby">
        <li class="text">Hick front lobby</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-hick_back_entrance">
        <li class="text">Hick_back_entrance</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-hick_room_entrance">
        <li class="text">Hick_room_entrance</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-hick_room_middle">
        <li class="text">Hick_room_middle</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-hick_room_outside">
        <li class="text">Hick_room_outside</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-hick_vending">
        <li class="text">Hick_vending</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-hickersonhall_backside">
        <li class="text">HickersonHall_BackSide</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-hickersonhall_basemententrance">
        <li class="text">HickersonHall_BasementEntrance</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-hickersonhall_mainlobby">
        <li class="text">HickersonHall_MainLobby</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-hickersonhall_middlesideleft">
        <li class="text">HickersonHall_MiddleSideLeft</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-hickersonhall_sidelobby">
        <li class="text">HIckersonHall_SideLobby</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-hickersonhall_vendingarea">
        <li class="text">HickersonHall_VendingArea</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-hick-basement-elevators">
        <li class="text">Hick Basement elevators</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-hickersonhall_basementmiddle">
        <li class="text">HickersonHall_BasementMiddle</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-hickersonhall_middlesideright">
        <li class="text">HIckersonHall_MiddleSideRight</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-hick-basement-leftside">
        <li class="text">Hick basement leftside</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-hick-basement-back">
        <li class="text">Hick basement back</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-hick-basement-middle">
        <li class="text">Hick Basement middle</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
